# DocConnect-API

./: .gitignore  README.md
DocConnect/: .gitignore  DocConnect.sln  README.md
DocConnect/DocConnect.Business/: DocConnect.Business.csproj
DocConnect/DocConnect.Business.Abstraction/: DocConnect.Business.Abstraction.csproj
DocConnect/DocConnect.Business.Abstraction/Services/: IAppointmentService.cs  IEmailService.cs  IJWTService.cs  ILocationService.cs  IPatientService.cs  ISpecialistService.cs  ISpecialtyService.cs  ITokenService.cs  IUserService.cs
DocConnect/DocConnect.Business.Abstraction/TokenManager/: ITokenManager.cs
DocConnect/DocConnect.Business.Models/: DocConnect.Business.Models.csproj
DocConnect/DocConnect.Business.Models/AppointmentDTOs/: AppointmentDTO.cs  AppointmentInfoCriteriaDTO.cs  AppointmentScheduleInfoDTO.cs
DocConnect/DocConnect.Business.Models/Email/: AzureEmailConfiguration.cs  AzureEmailEmailSender.cs  EmailBuilder.cs  IEmailSender.cs
DocConnect/DocConnect.Business.Models/Helpers/ResponseResult/: HttpResponseHelper.cs  ResponseModel.cs
DocConnect/DocConnect.Business.Models/LocationDTOs/: CityNameAndIdDTO.cs  LocationLatitudeLongitudeDTO.cs
DocConnect/DocConnect.Business.Models/SpecialistDTOs/: SpecialistDetailedInfoDTO.cs  SpecialistFilteredInfoDTO.cs  SpecialistInfoCriteriaDTO.cs  SpecialistNamesAndIdDTO.cs
DocConnect/DocConnect.Business.Models/Specialty/: SpecialtyGetDTO.cs
DocConnect/DocConnect.Business.Models/Structs/: AppointmentsType.cs  CustomJWTClaimNames.cs
DocConnect/DocConnect.Business.Models/Token/: InMemoryToken.cs
DocConnect/DocConnect.Business.Models/UserDTOs/: UserEmailDTO.cs  UserLogInInfoDTO.cs  UserPasswordResetDTO.cs  UserRequestPasswordResetDTO.cs  UserSignUpInfoDTO.cs
DocConnect/DocConnect.Business/Services/: AppointmentService.cs  EmailService.cs  JWTService.cs  LocationService.cs  PatientService.cs  SpecialistService.cs  SpecialtyService.cs  TokenService.cs  UserService.cs
DocConnect/DocConnect.Business/TokenManager/: InMemoryTokenManager.cs
DocConnect/DocConnect.Business/Utilities/: ErrorMessages.cs  SuccessMessages.cs
DocConnect/DocConnect.Data/: ApplicationDbContext.cs  DocConnect.Data.csproj
DocConnect/DocConnect.Data.Abstraction/: DocConnect.Data.Abstraction.csproj
DocConnect/DocConnect.Data.Abstraction/Repositories/: IAppointmentRepository.cs  ILocationRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecialistRepository.cs  ISpecialtyRepository.cs
DocConnect/DocConnect.Data.Models/: DocConnect.Data.Models.csproj
DocConnect/DocConnect.Data.Models/Domains/: ApplicationUser.cs  Appointment.cs  Country.cs  Doctor.cs  Location.cs  Patient.cs  Rating.cs  Specialty.cs
DocConnect/DocConnect.Data.Models/Utilities/Constants/: ApplicationBuilderConstants.cs  ApplicationUserConstants.cs  CountryConstants.cs  DoctorConstants.cs  EmailBuilderConstants.cs  EnvironmentalVariablesConstants.cs  InMemoryTokenManagerConstants.cs  LocationConstants.cs  PatientConstants.cs  RatingConstants.cs  SpecialtyConstants.cs
DocConnect/DocConnect.Data/EntityConfigurations/: AppointmentConfiguration.cs  CountryConfiguration.cs  DoctorConfiguration.cs  LocationConfiguration.cs  PatientConfiguration.cs  RatingConfiguration.cs  SpecialtyConfiguration.cs
DocConnect/DocConnect.Data/Repositories/: AppointmentRepository.cs  LocationRepository.cs  PatientRepository.cs  Repository.cs  SpecialistRepository.cs  SpecialtyRepository.cs
DocConnect/DocConnect.Presentation.Api/: DocConnect.Presentation.Api.csproj  Program.cs  appsettings.json  web.config
DocConnect/DocConnect.Presentation.Api/Controllers/: AppointmentsController.cs  HelloController.cs  SpecialistsController.cs  SpecialtiesController.cs  UserController.cs
DocConnect/DocConnect.Presentation.Api/Filters/: SwaggerDefaultValues.cs
DocConnect/DocConnect.Presentation.Api/MiddleWares/ErrorHandlerMiddleware/: ExceptionHandlerMiddleware.cs
DocConnect/DocConnect.Presentation.Api/Properties/: launchSettings.json
DocConnect/DocConnect.Tests/: AccountTests.cs  DocConnect.Tests.csproj
DocConnect/DocConnect.Tests/InMemoryTokenManagerTests/: InMemoryTokenManagerTests.cs
DocConnect/DocConnect.Tests/ServicesTests/: AppointmentServiceTests.cs  JWTServiceTests.cs  SpecialistServiceTests.cs  SpecialtyServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
DocConnect/DocConnect.Tests/Utilities/: MockUserManager.cs
database/: 00_optional_reset.sql  01_database_setup.sql  README.md  dbdocs.dbml  flyway.toml
database/migrations/: V001_20230804164825__DSR-33 Added Specialties Table .sql  V002_20230804172031__Added SQL Tables for AspNet Users.sql  V003_20230807140320__DSR-34 Grant Initial Privileges to Read and Write Roles.sql  V004_20230810124138__DSR-83 Doctors, Ratings, Locations & Countries table.sql  V005_20230811131217__DSR-36 Specialties Mock Data Script.sql  V006_20230822160016__DSR-163 Adds missing fields to Doctor (Name and Image URL).sql  V007_20230828181541__DSR-142 Create Fake Users for the App.sql  V008_20230829134018__DSR-173 Add administration name to the cities.sql  V008_20230829134629__DSR-166 Add address field to the doctors table.sql  V009_20230829150229__DSR-86 Create doctor's profile mock data.sql  V010_20230904121024__DSR-180 Create database schema for appointments.sql  V011_20230905151833__DSR-143 Create Fake Ratings for the Doctors.sql  V012_20230911145305__DSR 216 fake appointments data.sql
